JWT_SECRET='GRANDPHARMA'
PORT=5000
MONGO_URI='mongodb+srv://goravjindal86:dsMoPnw6HnPi6eo0@grandmaster.chyoh.mongodb.net/'
STRIPE_SECRET_KEY='sk_test_51Qw7dEAERJkbpqrz4oyqVY4AOy4Lc9PO2IauHPCTm8P8YQ9HkE7X0GLMxksFEoLOkmdpBXTaBdeuanMutPGleDve00kWYXPqR2'
